City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Date
Sept-Îles,50.2001,-66.3821,7.0,87,broken clouds,6.17,1618944495
Swan Hill,-35.3378,143.5544,6.03,73,clear sky,3.65,1618944703
Novo Oriente,-5.5344,-40.7742,31.17,45,overcast clouds,0.62,1618944703
Kudahuvadhoo,2.6708,72.8944,27.96,67,overcast clouds,2.56,1618944704
Noumea,-22.2763,166.4572,23.89,100,overcast clouds,0.51,1618944645
Bluff,-46.6,168.3333,10.56,83,scattered clouds,0.89,1618944646
Lorengau,-2.0226,147.2712,27.14,80,overcast clouds,5.26,1618944704
Kavieng,-2.5744,150.7967,27.89,74,overcast clouds,1.79,1618944604
Busselton,-33.65,115.3333,8.89,94,clear sky,4.23,1618944705
São Raimundo Nonato,-9.0153,-42.6994,29.43,50,moderate rain,0.72,1618944705
Ōdachō-ōda,35.1833,132.5,11.73,63,broken clouds,2.14,1618944706
Andenes,69.3143,16.1194,8.0,71,broken clouds,5.66,1618944740
Huambo,-12.7761,15.7392,18.17,62,overcast clouds,0.24,1618944755
Baculin,7.4525,126.5842,25.76,69,overcast clouds,1.39,1618944756
Kapaa,22.0752,-159.319,24.0,83,light rain,2.06,1618944756
Mount Gambier,-37.8333,140.7667,5.0,93,overcast clouds,2.06,1618944757
Grafton,42.207,-71.6856,21.0,30,overcast clouds,6.17,1618944757
Shizunai-furukawachō,42.3339,142.3669,2.75,65,clear sky,5.48,1618944757
Constitución,-35.3333,-72.4167,14.5,87,moderate rain,8.99,1618944626
Lebu,-37.6167,-73.65,12.94,94,light rain,2.67,1618944489
Vila Velha,-20.3297,-40.2925,26.11,73,broken clouds,3.6,1618944758
Saint-Philippe,-21.3585,55.7679,24.0,94,moderate rain,4.12,1618944758
Dhandhuka,22.3667,71.9833,31.12,36,overcast clouds,5.65,1618944692
Puerto Quijarro,-17.7833,-57.7667,32.91,39,overcast clouds,1.23,1618944759
Hermanus,-34.4187,19.2345,17.22,80,overcast clouds,0.89,1618944759
Corbélia,-24.7989,-53.3067,27.0,47,few clouds,0.93,1618944760
Mokhsogollokh,61.4681,128.9203,-16.2,97,overcast clouds,0.95,1618944760
Katsuura,35.1333,140.3,16.0,67,clear sky,1.54,1618944761
Lalibela,12.0333,39.0333,19.85,32,overcast clouds,2.73,1618944761
Chui,-33.6971,-53.4616,21.36,64,few clouds,5.8,1618944762
Baraboo,43.4711,-89.7443,5.0,38,overcast clouds,2.3,1618944699
Nome,64.5011,-165.4064,-1.0,47,clear sky,2.06,1618944762
Pilar,-9.5972,-35.9567,28.0,69,broken clouds,4.63,1618944763
Jamestown,42.097,-79.2353,5.0,87,overcast clouds,3.6,1618944570
Port Shepstone,-30.7414,30.455,20.39,80,light rain,2.82,1618944442
Albany,42.6001,-73.9662,12.78,51,overcast clouds,1.79,1618944611
Seoul,37.5683,126.9778,10.0,81,overcast clouds,2.06,1618944493
Bethel,41.3712,-73.414,22.22,28,scattered clouds,8.75,1618944657
Sola,-13.8833,167.55,28.3,76,scattered clouds,5.61,1618944764
Avarua,-21.2078,-159.775,26.0,73,few clouds,5.14,1618944676
Rikitea,-23.1203,-134.9692,25.2,73,overcast clouds,2.47,1618944607
Sistranda,63.7256,8.834,7.0,81,moderate rain,5.14,1618944765
Bengkulu,-3.8004,102.2655,24.56,88,broken clouds,1.9,1618944555
Belmonte,-15.8631,-38.8828,27.0,69,scattered clouds,3.6,1618944732
Bathsheba,13.2167,-59.5167,29.0,54,few clouds,10.8,1618944715
Ati,13.2154,18.3353,32.99,9,clear sky,3.61,1618944766
Codajás,-3.8367,-62.0569,28.1,86,broken clouds,0.78,1618944766
New Norfolk,-42.7826,147.0587,3.89,84,clear sky,1.46,1618944767
Menongue,-14.6585,17.691,18.36,58,scattered clouds,2.34,1618944675
Tessalit,20.1986,1.0114,31.86,4,broken clouds,2.04,1618944767
Tiksi,71.6872,128.8694,-12.52,95,light snow,5.16,1618944768
Port Elizabeth,-33.918,25.5701,18.0,88,clear sky,6.17,1618944703
Jalingo,8.8833,11.3667,33.63,35,overcast clouds,2.77,1618944768
Nemuro,43.3236,145.575,2.18,63,clear sky,6.17,1618944769
Englewood,39.6478,-104.9878,1.67,39,clear sky,0.89,1618944769
Padang,-0.9492,100.3543,25.9,88,overcast clouds,0.9,1618944769
Kutum,14.2,24.6667,27.97,8,clear sky,5.62,1618944770
Hasaki,35.7333,140.8333,10.0,93,few clouds,2.06,1618944572
Saint Paul Harbor,57.79,-152.4072,6.0,87,overcast clouds,3.6,1618944770
Meybod,32.2501,54.0166,24.0,19,clear sky,3.09,1618944771
Ushuaia,-54.8,-68.3,9.0,61,few clouds,3.09,1618944593
Young,-32.6833,-57.6333,25.56,57,clear sky,4.02,1618944771
Iqaluit,63.7506,-68.5145,-4.0,74,light snow,8.23,1618944772
Codrington,-38.2667,141.9667,10.55,54,overcast clouds,2.28,1618944638
Bandiagara,14.3501,-3.6104,39.0,13,clear sky,3.09,1618944772
Sydney,-33.8679,151.2073,16.11,65,light rain,2.24,1618944691
Yellowknife,62.456,-114.3525,4.0,56,few clouds,3.09,1618944764
Haines Junction,60.7522,-137.5108,9.0,43,overcast clouds,1.54,1618944773
Arraial do Cabo,-22.9661,-42.0278,26.0,78,few clouds,12.35,1618944619
Faanui,-16.4833,-151.75,27.74,71,light rain,5.43,1618944774
Tālīkota,16.4833,76.3167,31.5,31,broken clouds,4.43,1618944774
Ngama,11.7833,17.1667,34.68,16,broken clouds,3.29,1618944774
Kunya,12.2233,8.5325,36.0,17,clear sky,2.06,1618944775
Hualmay,-11.0964,-77.6139,23.26,72,clear sky,5.45,1618944775
Deputatsky,69.3,139.9,-15.84,97,overcast clouds,1.32,1618944776
Province of Mantua,45.1667,10.7833,15.0,41,few clouds,2.06,1618944653
Hobart,-42.8794,147.3294,5.0,81,clear sky,5.14,1618944776
Sandwick,60.0,-1.25,6.0,65,scattered clouds,10.8,1618944777
Sinnamary,5.3833,-52.95,24.35,91,moderate rain,3.99,1618944777
Pimentel,-6.8367,-79.9342,27.0,54,clear sky,7.72,1618944777
Creston,41.0586,-94.3614,6.11,35,overcast clouds,8.23,1618944778
Iacobeni,47.4333,25.3167,4.44,78,overcast clouds,1.34,1618944778
Hilo,19.7297,-155.09,25.0,65,clear sky,2.06,1618944779
Butaritari,3.0707,172.7902,27.14,78,light rain,7.23,1618944779
Laguna,38.421,-121.4238,21.11,48,clear sky,5.14,1618944710
Shambu,9.5667,37.1,17.21,40,overcast clouds,0.93,1618944780
Lüderitz,-26.6481,15.1594,22.11,56,clear sky,3.02,1618944780
Nanortalik,60.1432,-45.2371,1.85,74,overcast clouds,3.25,1618944781
Severo-Kuril'sk,50.6789,156.125,1.37,96,overcast clouds,8.26,1618944781
Quelimane,-17.8786,36.8883,24.0,83,broken clouds,4.12,1618944781
Namatanai,-3.6667,152.4333,27.17,80,overcast clouds,3.66,1618944782
Manaure,11.7751,-72.4445,32.49,43,scattered clouds,9.76,1618944782
Puerto Ayora,-0.7393,-90.3518,28.0,74,scattered clouds,8.23,1618944783
Teodoro Sampaio,-22.5325,-52.1675,30.34,27,scattered clouds,2.09,1618944783
Port Alfred,-33.5906,26.891,20.05,80,overcast clouds,9.93,1618944784
Cape Town,-33.9258,18.4232,17.78,88,clear sky,3.09,1618944584
Tambura,5.6,27.4667,21.89,91,overcast clouds,4.01,1618944784
Cidreira,-30.1811,-50.2056,22.79,59,few clouds,5.55,1618944784
Kaitangata,-46.2817,169.8464,7.81,86,clear sky,2.19,1618944785
Praia,14.9215,-23.5087,24.0,60,clear sky,9.77,1618944766
Vaini,-21.2,-175.2,21.0,100,broken clouds,1.03,1618944611
Longyearbyen,78.2186,15.6401,-3.0,74,light snow,4.12,1618944785
Qaanaaq,77.484,-69.3632,-15.81,72,overcast clouds,2.67,1618944786
Vilhena,-12.7406,-60.1458,28.0,69,broken clouds,1.03,1618944786
Phan Thiet,10.9333,108.1,26.5,83,moderate rain,0.8,1618944787
Yārāda,17.65,83.2667,28.0,89,mist,1.03,1618944787
Salinópolis,-0.6136,-47.3561,26.91,80,moderate rain,2.72,1618944682
Tabou,4.423,-7.3528,27.89,77,scattered clouds,3.23,1618944788
Saint-François,46.4154,3.9054,14.0,51,clear sky,1.54,1618944788
Dunedin,-45.8742,170.5036,10.56,76,clear sky,2.08,1618944788
Airai,-8.9266,125.4092,13.9,92,broken clouds,0.38,1618944789
Beloha,-25.1667,45.05,20.95,78,scattered clouds,6.87,1618944789
Kigoma,-4.8769,29.6267,20.0,100,light rain,5.14,1618944790
Stromness,58.965,-3.296,6.0,61,clear sky,9.26,1618944790
Hithadhoo,-0.6,73.0833,28.09,65,overcast clouds,2.42,1618944640
Tuktoyaktuk,69.4541,-133.0374,-7.0,79,light snow,10.29,1618944638
Lagoa,39.05,-27.9833,16.33,89,overcast clouds,8.9,1618944791
Xichang,27.8964,102.2634,13.84,77,clear sky,1.22,1618944791
Clyde River,70.4692,-68.5914,-14.0,85,few clouds,2.06,1618944792
‘Āhuimanu,21.4447,-157.8378,26.11,69,broken clouds,1.54,1618944792
Margate,51.3813,1.3862,7.22,87,few clouds,0.45,1618944792
Quatre Cocos,-20.2078,57.7625,26.0,89,broken clouds,2.82,1618944676
Saskylakh,71.9167,114.0833,-27.8,100,broken clouds,0.94,1618944793
Nikolskoye,59.7035,30.7861,10.0,32,clear sky,3.0,1618944685
Dikson,73.5069,80.5464,-15.3,88,overcast clouds,8.21,1618944637
Yangi Marg`ilon,40.4272,71.7189,13.0,76,overcast clouds,3.09,1618944794
Vila Franca do Campo,37.7167,-25.4333,17.0,100,broken clouds,5.14,1618944794
Turbat,26.0023,63.044,29.57,30,clear sky,2.43,1618944795
Horsham,51.064,-0.3272,14.0,62,few clouds,1.03,1618944795
Serenje,-13.2325,30.2352,14.18,93,overcast clouds,2.63,1618944795
Saint-Pierre,-21.3393,55.4781,24.0,94,moderate rain,4.12,1618944796
Mataura,-46.1927,168.8643,10.56,83,clear sky,0.89,1618944796
Ileza,61.0533,43.9002,2.27,72,overcast clouds,2.22,1618944797
Vostok,46.4856,135.8833,-3.19,52,clear sky,2.67,1618944626
Três Lagoas,-20.7511,-51.6783,31.33,23,few clouds,2.71,1618944797
George Town,5.4112,100.3354,27.78,89,few clouds,1.54,1618944688
Carnarvon,-24.8667,113.6333,21.0,73,clear sky,7.2,1618944798
Oussouye,12.485,-16.5469,30.0,73,clear sky,6.17,1618944798
San Borja,-14.8167,-66.85,28.23,77,scattered clouds,1.14,1618944799
Kālānwāli,29.85,74.95,21.87,54,moderate rain,3.14,1618944506
Ambilobe,-13.2,49.05,23.83,85,broken clouds,2.16,1618944730
Udachny,66.4167,112.4,-19.44,100,overcast clouds,1.03,1618944521
Fairbanks,64.8378,-147.7164,4.44,44,clear sky,5.66,1618944769
Etchojoa,26.9167,-109.6333,31.67,38,clear sky,4.0,1618944800
Murakami,38.2333,139.4833,6.73,84,clear sky,0.88,1618944800
Tasiilaq,65.6145,-37.6368,0.51,71,overcast clouds,1.77,1618944800
Nouadhibou,20.931,-17.0347,20.0,77,clear sky,9.77,1618944690
Sitka,57.0531,-135.33,7.0,81,broken clouds,4.63,1618944801
Cabo San Lucas,22.8909,-109.9124,27.22,68,clear sky,3.09,1618944693
Madimba,-10.4,40.3333,22.0,94,light rain,6.17,1618944801
Flinders,-34.5833,150.8552,15.0,68,few clouds,1.79,1618944802
Ayagoz,47.9714,80.4392,-4.92,54,broken clouds,8.89,1618944802
Bredasdorp,-34.5322,20.0403,13.0,94,overcast clouds,1.03,1618944803
Corsicana,32.0954,-96.4689,22.0,49,clear sky,7.2,1618944803
Provideniya,64.3833,-173.3,-3.4,59,broken clouds,0.46,1618944804
Santo Antônio do Içá,-3.1022,-67.9397,25.49,91,light rain,1.91,1618944804
Lata,40.1629,-8.3327,14.44,78,scattered clouds,2.68,1618944804
Pangkalanbuun,-2.6833,111.6167,23.16,89,few clouds,0.64,1618944805
Omsukchan,62.5333,155.8,-9.03,98,overcast clouds,3.27,1618944810
Thompson,55.7435,-97.8558,-2.0,69,overcast clouds,5.66,1618944612
Emirdağ,39.0197,31.15,9.19,59,clear sky,2.03,1618944811
Upernavik,72.7868,-56.1549,-9.44,70,overcast clouds,1.13,1618944619
Oneida,43.2001,-75.4663,8.89,61,overcast clouds,5.14,1618944799
Kahului,20.8947,-156.47,24.0,88,few clouds,1.54,1618944811
Yulara,-25.2406,130.9889,11.0,62,clear sky,3.09,1618944811
Samfya,-11.3649,29.5565,19.74,78,overcast clouds,4.02,1618944812
Labuhan,-6.8844,112.2051,24.18,82,broken clouds,2.37,1618944812
Lavrentiya,65.5833,-171.0,-7.64,72,overcast clouds,1.14,1618944813
Atbasar,51.8,68.3333,-1.03,48,clear sky,2.3,1618944813
Souillac,-20.5167,57.5167,26.0,89,broken clouds,2.58,1618944814
Saint George,37.1041,-113.5841,22.78,16,clear sky,2.06,1618944619
San Quintín,30.4833,-115.95,18.84,66,scattered clouds,6.59,1618944814
Chāndbāli,20.7833,86.7667,26.84,86,clear sky,5.83,1618944815
Ponta do Sol,32.6667,-17.1,17.22,69,overcast clouds,1.34,1618944815
Khāchrod,23.4167,75.2833,29.7,22,overcast clouds,4.18,1618944816
Front Royal,38.9182,-78.1944,24.44,21,clear sky,3.6,1618944816
Ardakān,32.31,54.0175,24.0,19,clear sky,3.09,1618944816
Tokur,53.1333,132.9,-10.82,97,broken clouds,1.01,1618944817
Rurrenabaque,-14.4413,-67.5278,30.0,79,light rain,3.09,1618944817
Mount Isa,-20.7333,139.5,24.0,25,clear sky,6.69,1618944818
Verkhnevilyuysk,63.4453,120.3167,-23.49,100,overcast clouds,0.37,1618944818
Punta Arenas,-53.15,-70.9167,10.0,53,scattered clouds,10.29,1618944661
Khatanga,71.9667,102.5,-25.87,100,overcast clouds,0.7,1618944819
Kaeo,-35.1,173.7833,14.44,97,scattered clouds,0.89,1618944819
Tall Kayf,37.0833,41.0667,27.0,29,broken clouds,5.66,1618944820
Benguela,-12.5763,13.4055,27.2,85,few clouds,1.11,1618944820
San Patricio,28.017,-97.5169,27.0,41,clear sky,1.54,1618944673
Brønnøysund,65.4625,12.1997,8.0,81,moderate rain,4.12,1618944821
Port-Gentil,-0.7193,8.7815,28.0,89,few clouds,1.54,1618944821
Chokurdakh,70.6333,147.9167,-11.17,99,overcast clouds,1.81,1618944821
Kodino,63.7198,39.6447,4.03,60,clear sky,2.19,1618944822
Catuday,16.2923,119.8062,26.38,74,overcast clouds,4.27,1618944822
Poum,-20.2333,164.0167,25.17,81,overcast clouds,4.26,1618944823
San Andrés,12.5847,-81.7006,31.0,70,scattered clouds,6.17,1618944779
Aklavik,68.2191,-135.0107,-5.0,80,snow,8.23,1618944605
Vardø,70.3705,31.1107,9.0,46,clear sky,8.75,1618944823
Nicoya,10.1483,-85.452,33.0,52,scattered clouds,3.09,1618944824
Esperance,-33.8667,121.9,13.0,94,overcast clouds,3.09,1618944824
Dodola,6.9833,39.1833,12.68,66,broken clouds,1.87,1618944824
Qasigiannguit,68.8193,-51.1922,-8.0,73,scattered clouds,3.09,1618944825
Wuwei,37.9281,102.6414,12.07,48,scattered clouds,1.74,1618944825
Mar del Plata,-38.0023,-57.5575,22.0,73,scattered clouds,8.23,1618944561
Atuona,-9.8,-139.0333,26.94,73,clear sky,8.5,1618944826
Catalina,32.5056,-110.9211,28.33,11,clear sky,0.89,1618944826
Cayenne,4.9333,-52.3333,27.0,83,moderate rain,4.63,1618944827
East London,-33.0153,27.9116,17.0,88,clear sky,4.63,1618944707
Dargaville,-35.9333,173.8833,13.54,94,clear sky,1.35,1618944827
Nioro,13.35,-15.75,32.63,26,few clouds,6.07,1618944828
Chipinge,-20.1883,32.6236,13.28,68,few clouds,1.22,1618944828
Arkhara,49.4212,130.0842,1.32,43,clear sky,2.12,1618944829
Honningsvåg,70.9821,25.9704,8.0,53,clear sky,10.29,1618944829
Port Hedland,-20.3167,118.5667,22.0,60,overcast clouds,4.12,1618944829
Bennettsville,34.6174,-79.6848,24.44,31,clear sky,3.6,1618944830
Rio Grande,-32.035,-52.0986,24.0,69,broken clouds,7.72,1618944830
Richards Bay,-28.783,32.0377,19.79,88,broken clouds,1.87,1618944831
Norman Wells,65.282,-126.8329,1.0,75,few clouds,10.8,1618944831
Mingyue,43.1069,128.9217,5.24,33,few clouds,0.52,1618944832
Norsup,-16.0667,167.3833,26.88,83,few clouds,3.06,1618944832
Itupiranga,-5.1347,-49.3267,30.0,64,scattered clouds,1.03,1618944832
Pelym,61.0108,61.9978,3.2,79,clear sky,2.44,1618944833
Mérida,20.9667,-89.6167,34.44,52,broken clouds,1.45,1618944666
Narsaq,60.9167,-46.05,6.0,39,broken clouds,3.09,1618944666
Saldanha,-33.0117,17.9442,20.0,52,few clouds,2.57,1618944703
Mitha Tiwana,32.2486,72.1108,19.31,67,overcast clouds,2.9,1618944834
Ketchikan,55.3422,-131.6461,12.0,66,clear sky,5.66,1618944834
Tías,28.9611,-13.645,21.0,64,few clouds,8.75,1618944834
Olafsvik,64.8945,-23.7142,4.48,73,scattered clouds,5.63,1618944835
Lompoc,34.6391,-120.4579,15.0,76,clear sky,6.69,1618944550
Klaksvík,62.2266,-6.589,3.0,70,few clouds,8.23,1618944836
Port Blair,11.6667,92.75,27.29,72,scattered clouds,0.59,1618944725
Nipawin,53.3668,-104.0009,3.0,44,clear sky,3.09,1618944836
Sydney,-33.8679,151.2073,16.11,65,light rain,2.24,1618944685
Kununurra,-15.7667,128.7333,19.0,88,clear sky,1.54,1618944837
Khlung,12.4547,102.2214,27.22,99,scattered clouds,1.12,1618944837
Krasnovishersk,60.4078,57.082,-2.34,94,scattered clouds,0.56,1618944838
Raudeberg,61.9875,5.1352,5.0,93,overcast clouds,5.87,1618944838
Kondinskoye,59.6481,67.41,-0.54,91,few clouds,3.13,1618944838
Tautira,-17.7333,-149.15,28.0,74,scattered clouds,1.54,1618944839
Pevek,69.7008,170.3133,-5.61,68,broken clouds,8.3,1618944839
Lombardía,19.15,-102.0333,25.0,15,scattered clouds,4.12,1618944840
Taos,36.4072,-105.5731,10.0,29,clear sky,6.17,1618944840
Cubulco,15.1333,-90.5833,28.0,57,broken clouds,3.09,1618944840
Taoudenni,22.6783,-3.9836,32.75,8,clear sky,3.72,1618944841
North Platte,41.1239,-100.7654,4.44,65,broken clouds,7.2,1618944841
Chapais,49.7834,-74.8492,2.0,80,overcast clouds,7.72,1618944842
Acopiara,-6.0953,-39.4525,28.39,63,overcast clouds,1.1,1618944842
Ayr,55.4627,-4.6339,11.67,82,few clouds,3.6,1618944843
Vestmannaeyjar,63.4427,-20.2734,4.81,64,few clouds,5.31,1618944843
Nabire,-3.3667,135.4833,24.36,92,overcast clouds,1.48,1618944556
Riyadh,24.6877,46.7219,32.0,13,clear sky,3.6,1618944844
Barrow,71.2906,-156.7887,-11.0,79,clear sky,7.72,1618944614
Matamoros,25.5333,-103.25,25.56,25,clear sky,2.78,1618944682
Port Lincoln,-34.7333,135.8667,11.82,61,clear sky,1.24,1618944845
Leningradskiy,69.3833,178.4167,-4.82,68,overcast clouds,2.72,1618944845
Mehamn,71.0357,27.8492,8.0,46,clear sky,15.43,1618944846
Meulaboh,4.1363,96.1285,25.37,85,broken clouds,1.8,1618944726
Saýat,38.7839,63.8803,20.0,40,scattered clouds,5.14,1618944846
Novoseleznëvo,55.6821,69.2056,1.46,61,overcast clouds,5.75,1618944846
Srandakan,-7.9386,110.2506,23.47,84,clear sky,1.75,1618944847
Tobol,52.6844,62.5794,1.53,41,clear sky,1.39,1618944847
Tyrma,50.0833,132.1667,-2.75,46,clear sky,1.0,1618944848
Hong Kong,22.2855,114.1577,23.33,85,broken clouds,0.89,1618944845
Hlotse,-28.8718,28.045,13.24,57,broken clouds,0.76,1618944848
Ngunguru,-35.6167,174.5,14.44,97,clear sky,0.89,1618944849
Nyzhni Sirohozy,46.8484,34.3804,9.01,90,overcast clouds,4.95,1618944849
Bay Roberts,47.5999,-53.2648,4.44,87,overcast clouds,10.29,1618944849
Geraldton,-28.7667,114.6,14.0,88,clear sky,4.63,1618944850
Nandu,22.8525,110.8233,22.22,91,light rain,1.11,1618944850
Manggar,-2.8833,108.2667,27.07,75,clear sky,2.67,1618944851
Zabul Province,32.25,67.25,13.11,48,clear sky,3.04,1618944778
Laem Sing,12.4816,102.0738,27.22,99,scattered clouds,2.41,1618944851
Rocha,-34.4833,-54.3333,20.81,73,few clouds,5.6,1618944852
Mujiayingzi,42.1167,118.7833,12.97,47,overcast clouds,3.11,1618944852
Beringovskiy,63.05,179.3167,-10.23,89,few clouds,1.55,1618944853
Coquimbo,-29.9533,-71.3436,18.0,55,broken clouds,6.17,1618944853
Qaqortoq,60.7167,-46.0333,6.0,39,broken clouds,3.09,1618944854
Pangnirtung,66.1451,-65.7125,-7.0,86,light snow,1.03,1618944854
Tabuk,17.4189,121.4443,23.35,89,overcast clouds,4.15,1618944854
Cap Malheureux,-19.9842,57.6142,25.0,83,overcast clouds,1.34,1618944855
Bilma,18.6853,12.9164,33.88,7,clear sky,3.8,1618944855
Ancud,-41.8697,-73.8203,11.11,93,moderate rain,2.57,1618944856
Castro,-24.7911,-50.0119,21.75,48,clear sky,1.55,1618944856
Mossamedes,-15.1961,12.1522,27.14,83,few clouds,3.06,1618944682
Pangoa,-12.1167,-73.0,26.85,70,broken clouds,1.29,1618944857
Te Anau,-45.4167,167.7167,8.17,90,broken clouds,0.83,1618944643
Paracuru,-3.41,-39.0306,27.78,73,scattered clouds,2.24,1618944857
Assiniboia,49.6334,-105.9845,0.0,43,overcast clouds,5.66,1618944858
Mezen',65.8522,44.24,2.13,78,clear sky,2.26,1618944858
Cherskiy,68.75,161.3,0.52,68,scattered clouds,8.57,1618944655
Batticaloa,7.7102,81.6924,26.81,80,overcast clouds,1.16,1618944859
Port Hardy,50.6996,-127.4199,10.0,81,broken clouds,4.12,1618944859
Krasnyy Chikoy,50.3643,108.7512,3.37,70,clear sky,1.6,1618944859
Fomboni,-12.28,43.7425,27.93,72,overcast clouds,8.14,1618944860
Qui Nhon,13.7667,109.2333,24.54,92,overcast clouds,0.56,1618944860
Beipiao,41.7919,120.7792,12.71,51,broken clouds,2.39,1618944861
Coyhaique,-45.5752,-72.0662,9.0,76,overcast clouds,2.57,1618944861
Neuquén,-38.9516,-68.0591,22.0,78,broken clouds,1.03,1618944861
Buckeye,33.3703,-112.5838,32.78,10,clear sky,2.57,1618944862
Petropavlovsk-Kamchatskiy,53.0452,158.6483,1.0,100,light rain and snow,2.0,1618944862
Kumul,42.8,93.45,18.31,25,clear sky,2.76,1618944863
Domoni,-12.2569,44.5319,27.04,81,overcast clouds,5.43,1618944863
Dongsheng,39.8161,109.9776,13.4,65,overcast clouds,8.25,1618944864
Locri,38.2414,16.2623,14.0,67,few clouds,3.09,1618944864
Aleksandrovsk-Sakhalinskiy,50.8975,142.1561,-1.2,95,overcast clouds,5.19,1618944864
Soligalich,59.0778,42.2864,2.87,68,overcast clouds,4.07,1618944865
Kiunga,-6.1219,141.2906,22.88,99,heavy intensity rain,0.96,1618944865
Pangody,65.85,74.4859,-18.15,100,broken clouds,1.74,1618944866
Yumen,40.2833,97.2,13.67,22,overcast clouds,3.98,1618944692
Youkounkoun,12.5333,-13.1333,37.6,12,clear sky,1.45,1618944866
Ankazoabo,-22.2833,44.5167,22.2,56,clear sky,2.33,1618944866
Guarapari,-20.6667,-40.4975,26.11,73,broken clouds,3.6,1618944674
Kieta,-6.2167,155.6333,26.7,82,broken clouds,1.14,1618944662
Grand-Santi,4.25,-54.3833,25.56,94,overcast clouds,1.39,1618944867
Shingū,33.7333,135.9833,12.5,63,overcast clouds,3.0,1618944868
Port Augusta,-32.5,137.7667,9.0,81,broken clouds,2.06,1618944868
Yantarnyy,54.8717,19.9381,8.0,76,clear sky,2.0,1618944868
Tunoshna,57.5459,40.1254,10.0,34,moderate rain,7.0,1618944869
Chibombo,-14.6569,28.0706,16.29,77,few clouds,3.69,1618944869
Viedma,-40.8135,-62.9967,27.56,38,few clouds,8.15,1618944626
Paita,-5.0892,-81.1144,31.0,48,clear sky,6.17,1618944870
Muravlenko,63.7898,74.523,-13.09,95,scattered clouds,3.31,1618944775
Balakhninskiy,58.0106,114.2769,-7.91,96,overcast clouds,1.22,1618944870
Svetlaya,46.5389,138.3297,2.33,53,scattered clouds,4.23,1618944871
Lefka,35.1106,32.8506,17.0,67,clear sky,3.09,1618944871
Hobyo,5.3505,48.5268,28.91,69,broken clouds,6.09,1618944872
Inuvik,68.3499,-133.7218,-6.0,79,light snow,8.23,1618944872
Talnakh,69.4865,88.3972,-23.94,88,broken clouds,0.77,1618944872
Zamora,-4.0692,-78.9567,29.0,39,light rain,8.23,1618944873
Puerto Escondido,15.85,-97.0667,29.0,70,scattered clouds,4.63,1618944873
Sheltozero,61.3667,35.3667,2.02,67,overcast clouds,2.76,1618944874
Belyy Yar,53.6039,91.3903,-6.0,58,broken clouds,2.0,1618944874
Fortuna,40.5982,-124.1573,11.11,100,overcast clouds,6.17,1618944689
Chernyshevskiy,63.0128,112.4714,-11.92,96,overcast clouds,3.87,1618944875
Hambantota,6.1241,81.1185,26.0,100,few clouds,1.03,1618944875
Zwedru,6.0667,-8.1281,26.66,78,broken clouds,2.42,1618944875
Usinsk,65.9939,57.5281,-2.24,99,scattered clouds,2.73,1618944876
Dingle,10.9995,122.6711,24.9,84,overcast clouds,2.89,1618944876
Sakaiminato,35.55,133.2333,10.0,87,clear sky,1.03,1618944877
Fukuechō,32.6881,128.8419,16.33,57,clear sky,1.94,1618944877
Phuket,8.0,98.25,29.44,94,few clouds,1.03,1618944634
Bucerías,20.75,-105.3333,28.0,57,clear sky,4.12,1618944878
Phang Nga,8.4509,98.5298,28.89,94,few clouds,1.03,1618944878
El Batey,19.7667,-70.5167,34.0,46,few clouds,5.14,1618944878
Kruisfontein,-34.0033,24.7314,18.89,79,clear sky,0.89,1618944879
Tsabong,-26.0217,22.401,22.37,26,broken clouds,4.23,1618944879
Darnah,32.767,22.6367,15.23,71,clear sky,7.36,1618944880
Linguère,15.3953,-15.1193,42.0,14,clear sky,2.06,1618944854
Merauke,-8.4667,140.3333,26.38,83,light rain,0.99,1618944880
Palana,59.1167,159.9667,-2.0,90,overcast clouds,3.24,1618944881
Dryden,49.7833,-92.7503,-2.0,50,overcast clouds,4.12,1618944881
Virginia Beach,36.8529,-75.978,23.33,38,broken clouds,5.14,1618944735
Galveston,29.3669,-94.9669,25.56,43,clear sky,4.12,1618944702
City of San Pedro,14.35,121.0167,28.0,83,broken clouds,2.06,1618944882
Oyama,36.3,139.8,17.78,66,few clouds,3.6,1618944882
Fernandópolis,-20.2839,-50.2464,28.95,28,clear sky,4.91,1618944883
Huilong,31.8111,121.655,16.67,90,light rain,1.34,1618944883
Muli,2.9167,73.5667,28.12,66,overcast clouds,3.56,1618944884
Thinadhoo,0.5333,72.9333,27.89,68,overcast clouds,2.41,1618944723
Ambulu,-8.345,113.6058,22.13,84,clear sky,1.69,1618944884
Chía,4.8588,-74.0587,22.0,26,scattered clouds,3.6,1618944885
Kavaratti,10.5669,72.642,29.0,69,overcast clouds,3.51,1618944885
São João da Barra,-21.6403,-41.0511,30.0,54,few clouds,1.82,1618944660
Alice Springs,-23.7,133.8833,9.0,53,clear sky,2.06,1618944886
Hulan Ergi,47.2042,123.6333,8.88,32,broken clouds,4.77,1618944886
Muzaffarabad,34.37,73.4711,15.17,78,overcast clouds,0.72,1618944886
Mildura,-34.2,142.15,4.0,87,clear sky,2.06,1618945067
Las Varas,21.1667,-105.1667,29.0,24,clear sky,2.06,1618945067
Birin,26.8865,88.0718,16.43,58,clear sky,2.37,1618945068
Kinshasa,-4.3246,15.3215,28.0,74,few clouds,1.03,1618945068
Eirunepé,-6.6603,-69.8736,26.61,90,broken clouds,1.41,1618945068
Eydhafushi,5.1033,73.0708,28.52,71,overcast clouds,3.95,1618945069
Korla,41.7597,86.1469,17.9,28,overcast clouds,1.35,1618945069
Velasco Ibarra,-1.05,-79.6167,29.45,67,scattered clouds,2.34,1618945070
Annau,37.8876,58.516,22.0,37,broken clouds,2.06,1618945070
Ofakim,31.3141,34.6203,16.11,100,clear sky,3.91,1618945070
Ostrovnoy,68.0531,39.5131,1.83,71,clear sky,10.01,1618945071
Getulio Vargas,-32.6796,-53.5494,22.15,61,broken clouds,5.6,1618945071
Grand Baie,-20.0182,57.5802,25.0,83,overcast clouds,1.34,1618945072
Sabancuy,18.9667,-91.1833,29.31,68,broken clouds,4.48,1618945072
Nola,40.922,14.5329,10.56,80,broken clouds,0.86,1618945072
Johi,26.6921,67.6133,30.24,25,clear sky,3.99,1618945073
Rincon,32.296,-81.2354,25.0,41,broken clouds,7.72,1618945007
Grindavik,63.8424,-22.4338,5.0,60,scattered clouds,3.6,1618945073
Province of Groningen,53.25,6.75,14.0,47,clear sky,4.12,1618944866
Ubalá,4.7478,-72.5369,34.37,31,overcast clouds,5.06,1618945074
Griffith,41.5284,-87.4237,3.33,75,overcast clouds,2.57,1618945074
Ribeira Grande,38.5167,-28.7,18.0,88,scattered clouds,8.23,1618945075
Antalaha,-14.9003,50.2788,23.38,92,light rain,3.61,1618945075
Nelson Bay,-32.7167,152.15,15.56,76,scattered clouds,5.14,1618945010
Kantilo,20.35,85.1833,28.0,89,haze,4.63,1618945076
Baiyin,36.5583,104.2081,9.0,61,clear sky,1.0,1618945076
Mayor Pablo Lagerenza,-19.9309,-60.7718,32.44,40,broken clouds,1.97,1618945077
Vaitape,-16.5167,-151.75,27.74,71,light rain,5.44,1618945077
Hue,16.4667,107.6,26.0,83,few clouds,1.03,1618945077
Zhumadian,32.9794,114.0294,11.86,98,overcast clouds,3.31,1618945078
Adrar,20.5022,-10.0711,32.0,5,overcast clouds,4.11,1618945078
Srednekolymsk,67.45,153.6833,-1.97,74,clear sky,4.1,1618945079
Laas,46.6166,10.7002,16.0,45,clear sky,2.06,1618945079
Divnogorsk,55.9594,92.3619,-7.0,53,clear sky,5.0,1618945079
Los Llanos de Aridane,28.6585,-17.9182,21.0,73,broken clouds,6.69,1618945080
Okmulgee,35.6234,-95.9605,2.0,100,light rain,6.17,1618944950
Matara,5.9485,80.5353,25.35,89,light rain,3.46,1618945080
Luhyny,51.082,28.4006,6.83,82,overcast clouds,2.43,1618945081
Mirante do Paranapanema,-22.2919,-51.9064,29.0,32,scattered clouds,3.6,1618945081
Vao,-22.6667,167.4833,22.87,64,clear sky,4.02,1618945082
San Nicolas,18.1725,120.5953,25.0,88,broken clouds,9.77,1618945082
Kailua,21.4022,-157.7394,25.56,69,broken clouds,1.54,1618945082
Camocim,-2.9022,-40.8411,27.68,75,moderate rain,4.24,1618945083
Ilulissat,69.2167,-51.1,-8.0,73,scattered clouds,3.09,1618945083
Sabha,27.0377,14.4283,24.3,23,overcast clouds,4.79,1618945084
Harper,4.375,-7.7169,27.77,78,few clouds,3.11,1618945084
Boa Vista,2.8197,-60.6733,33.0,38,scattered clouds,6.17,1618944908
Takoradze,4.8845,-1.7554,27.76,80,overcast clouds,3.84,1618945085
Novobiryusinskiy,56.9578,97.7076,-6.77,90,overcast clouds,4.63,1618945085
Guerrero Negro,27.9769,-114.0611,22.6,48,clear sky,5.57,1618945085
Caravelas,-17.7125,-39.2481,27.97,64,overcast clouds,2.24,1618945086
Dawei,14.0833,98.2,25.0,88,overcast clouds,0.68,1618944810
Gouyave,12.1646,-61.7296,30.0,62,scattered clouds,10.29,1618945086
Ixtapa,20.7,-105.2,28.0,57,clear sky,4.12,1618945087
Atchison,39.563,-95.1216,5.56,68,overcast clouds,5.56,1618945087
Río Gallegos,-51.6226,-69.2181,14.0,30,clear sky,5.14,1618945088
Aleksandrów Kujawski,52.8766,18.6935,8.89,80,scattered clouds,1.84,1618945088
Duncan,34.5023,-97.9578,8.33,56,overcast clouds,8.75,1618945088
Huarmey,-10.0681,-78.1522,24.08,70,clear sky,5.63,1618945089
Sur,22.5667,59.5289,28.3,40,few clouds,4.2,1618945089
Yenagoa,4.9247,6.2642,27.24,74,broken clouds,2.97,1618945090
Torbay,47.6666,-52.7314,4.44,87,overcast clouds,10.29,1618945090
Salisbury,51.0693,-1.7957,14.0,58,broken clouds,4.63,1618945090
Novoagansk,61.9449,76.6625,-10.17,96,scattered clouds,3.66,1618945091
Yangambi,0.8102,24.4336,20.75,99,overcast clouds,1.06,1618945091
Muroto-misakicho,33.2833,134.15,16.34,55,overcast clouds,2.98,1618945092
Bambous Virieux,-20.3428,57.7575,26.0,89,broken clouds,2.63,1618945092
Béjar,40.3864,-5.7634,14.0,58,light rain,7.2,1618945093
Angoche,-16.2325,39.9086,23.88,80,broken clouds,4.08,1618945093
Alekseyevsk,57.8406,108.3492,-12.81,97,broken clouds,1.48,1618945093
Khambhāt,22.3,72.6167,29.8,58,overcast clouds,2.88,1618945094
Erie,42.7667,-78.6664,6.11,59,overcast clouds,0.45,1618944801
Burnie,-41.0667,145.9167,3.33,82,clear sky,1.34,1618945094
Doha,25.2867,51.5333,28.89,44,clear sky,1.54,1618944964
Jaitāran,26.2031,73.9364,22.86,47,clear sky,2.42,1618945095
Pimenta Bueno,-11.6725,-61.1936,27.47,86,broken clouds,1.5,1618945095
Sunndalsøra,62.6754,8.5515,4.0,87,light rain,6.17,1618945096
Soyo,-6.1349,12.3689,26.31,83,light rain,3.4,1618944847
Langeskov,55.3565,10.5845,13.0,50,clear sky,1.54,1618945096
Iskateley,67.6803,53.1512,-1.92,90,broken clouds,3.87,1618945097
Pajapan,18.25,-94.7,28.0,69,broken clouds,5.14,1618945097
San Policarpo,12.1791,125.5072,24.59,88,overcast clouds,3.05,1618945097
Córdoba,-31.4135,-64.1811,27.78,57,scattered clouds,6.69,1618944961
Touros,-5.1989,-35.4608,30.0,66,scattered clouds,7.2,1618945098
Adré,13.4667,22.2,30.39,8,few clouds,4.18,1618945099
Fare,-16.7,-151.0167,27.54,72,light rain,5.8,1618945099
Slave Lake,55.2834,-114.769,11.0,32,clear sky,4.12,1618945099
Marsh Harbour,26.5412,-77.0636,27.44,70,overcast clouds,7.32,1618945100
Itarema,-2.9248,-39.9167,27.36,77,broken clouds,4.17,1618945100
Cedar City,37.6775,-113.0619,16.11,24,clear sky,1.54,1618944850
Mahébourg,-20.4081,57.7,26.0,89,broken clouds,2.62,1618945101
Nan,18.8333,100.6667,24.57,77,clear sky,0.03,1618945101
Mafinga,-7.25,35.0667,19.35,80,overcast clouds,1.5,1618945102
Fort Nelson,58.8053,-122.7002,13.0,30,few clouds,3.09,1618945102
Alofi,-19.0595,-169.9187,27.1,79,few clouds,6.51,1618945102
Bonfim,3.0833,-59.95,32.0,55,few clouds,5.14,1618945103
Ténenkou,14.4572,-4.9169,36.76,9,clear sky,4.28,1618945103
Batagay,67.6333,134.6333,-13.73,98,overcast clouds,1.05,1618945104
Mogzon,51.7435,111.9606,2.62,81,overcast clouds,0.46,1618945104
Kargasok,59.0556,80.8572,-6.22,95,overcast clouds,3.09,1618945104
Lugoba,-6.45,38.3333,20.31,93,overcast clouds,1.68,1618945105
Vanimo,-2.6741,141.3028,25.0,88,overcast clouds,1.72,1618945105
Sangar,63.9242,127.4739,-21.45,99,overcast clouds,1.41,1618945106
Luwuk,-0.9516,122.7875,24.83,88,overcast clouds,1.24,1618945106
Jatai,-17.8814,-51.7144,28.24,34,clear sky,4.12,1618944838
Rājgarh,28.6333,75.3833,23.16,46,scattered clouds,2.37,1618945107
Tuatapere,-46.1333,167.6833,10.56,83,overcast clouds,0.89,1618945107
Scarborough,54.2797,-0.4044,10.0,82,overcast clouds,2.99,1618944866
Vīrarājendrapet,12.2,75.8,19.41,93,overcast clouds,1.16,1618945108
Sosnovo-Ozerskoye,52.5249,111.5418,2.05,74,overcast clouds,2.49,1618945108
Karabulak,43.3036,44.8964,21.0,49,light rain,8.0,1618945109
Westport,41.1415,-73.3579,21.67,37,clear sky,7.2,1618945103
Turukhansk,65.8167,87.9833,-17.15,97,few clouds,2.48,1618945109
Sterling,39.0062,-77.4286,24.44,25,few clouds,6.69,1618945046
Simpang,-1.2667,104.0833,21.66,97,broken clouds,1.11,1618945110
Telimele,10.9167,-13.3333,31.3,44,overcast clouds,4.53,1618945110
Villanueva,15.3167,-88.0,33.0,58,broken clouds,3.6,1618945110
Kiama,-34.6833,150.8667,14.44,78,clear sky,0.89,1618945111
Fendou,46.65,124.8667,8.27,28,overcast clouds,4.13,1618945111
Jumla,29.2747,82.1838,10.94,28,overcast clouds,2.57,1618945112
Paamiut,61.994,-49.6678,1.01,89,few clouds,5.92,1618945113
Samarai,-10.6167,150.6667,27.86,79,broken clouds,3.95,1618945113
Natal,-5.795,-35.2094,30.0,70,few clouds,6.17,1618944960
São Filipe,14.8961,-24.4956,23.04,71,overcast clouds,6.41,1618945114
Sarakhs,36.5449,61.1577,21.0,43,overcast clouds,1.03,1618945114
Oranjemund,-28.55,16.4333,16.1,91,clear sky,0.69,1618945114
Imbituba,-28.24,-48.6703,24.0,73,broken clouds,6.69,1618945115
Lebedinyy,58.5167,125.5167,-9.1,89,overcast clouds,3.79,1618945115
Masallātah,32.6167,14.0,17.54,44,overcast clouds,8.25,1618945116
Barra do Bugres,-15.0725,-57.1811,30.53,55,scattered clouds,1.51,1618945116
Soe,-9.8607,124.284,17.28,94,scattered clouds,1.02,1618945116
Husavik,66.0449,-17.3389,4.0,45,scattered clouds,4.12,1618945117
Kingaroy,-26.5333,151.8333,10.0,100,clear sky,1.97,1618945117
Kaseda-shirakame,31.4167,130.3167,14.86,76,clear sky,1.76,1618945118
Quang Ngai,15.1167,108.8,24.21,92,overcast clouds,1.29,1618945118
Marawi,7.9986,124.2928,23.89,82,overcast clouds,1.34,1618945119
Novobelokatay,55.7062,58.9549,1.76,58,clear sky,0.96,1618945119
Chivay,-15.6383,-71.6011,16.21,26,broken clouds,2.04,1618945119
Kidal,18.4411,1.4078,33.95,6,scattered clouds,3.98,1618945120
Nacogdoches,31.6002,-94.6335,26.11,46,clear sky,3.6,1618945120
Emerald,-23.5333,148.1667,22.0,73,light rain,2.06,1618945120
Kiryat Gat,31.61,34.7642,20.56,100,clear sky,2.81,1618945121
Pueblo Bello,8.2041,-76.526,30.43,67,scattered clouds,1.53,1618945121
Baihar,22.1,80.55,27.55,35,scattered clouds,0.85,1618945122
Kendari,-3.945,122.4989,23.36,94,overcast clouds,1.79,1618945122
Temuco,-38.7333,-72.6,19.0,55,light rain,4.63,1618945042
Silistra,44.1167,27.2667,11.67,70,overcast clouds,2.83,1618945123
Long Beach,33.767,-118.1892,20.0,67,clear sky,3.09,1618945123
Neunkirchen,49.35,7.1833,14.0,58,clear sky,2.06,1618945124
Los Corrales de Buelna,43.2636,-4.0726,12.78,85,overcast clouds,0.89,1618945124
Rundu,-17.9333,19.7667,17.94,41,clear sky,2.72,1618945124
Kawalu,-7.3817,108.2082,21.15,93,few clouds,0.82,1618945125
Portland,45.5234,-122.6762,21.11,34,few clouds,4.12,1618944959
Kushima,31.4583,131.2333,13.34,79,clear sky,1.98,1618945125
Buta,2.7858,24.73,21.93,93,overcast clouds,1.23,1618945126
Morgan City,29.6994,-91.2068,25.56,46,clear sky,3.09,1618945126
Khovd,48.0056,91.6419,9.61,42,broken clouds,5.95,1618945127
Sørland,67.667,12.6934,7.0,81,light rain,12.35,1618945127
Rabo de Peixe,37.8,-25.5833,17.0,100,broken clouds,5.14,1618945127
Bozoum,6.3193,16.3799,22.43,81,light rain,2.55,1618945128
Gemeente Wageningen,51.9667,5.6667,15.0,67,broken clouds,3.6,1618945128
Zyryanka,65.75,150.85,-0.12,69,broken clouds,11.96,1618945128
Chilca,-12.5211,-76.7372,24.44,68,clear sky,5.66,1618945129
Manta,-0.95,-80.7333,28.0,74,broken clouds,4.12,1618945129
Pochutla,15.7432,-96.4661,32.22,51,few clouds,5.14,1618945130
Canguçu,-31.395,-52.6756,24.0,69,broken clouds,7.72,1618945130
Strelka,58.0728,93.0344,-5.64,93,light snow,4.89,1618945131
Cam Ranh,11.9214,109.1591,27.0,83,few clouds,1.54,1618945131
Aitape,-3.1374,142.3475,24.91,88,overcast clouds,1.18,1618945131
Sorong,-0.8833,131.25,26.69,83,light rain,3.17,1618945132
Kachug,53.9606,105.8817,-4.34,80,light snow,4.08,1618945132
Malaṅgawā,26.8568,85.5581,26.83,23,overcast clouds,4.12,1618945133
Berlevåg,70.8578,29.0864,8.0,46,clear sky,15.43,1618945133
Halifax,44.6453,-63.5724,16.0,58,few clouds,6.17,1618944910
Ahipara,-35.1667,173.1667,15.67,94,light rain,2.06,1618945134
Hailar,49.2,119.7,10.73,39,overcast clouds,6.36,1618945134
Tateyama,34.9833,139.8667,13.89,64,clear sky,0.89,1618945134
Helong,42.5397,128.9972,7.23,40,broken clouds,2.1,1618945135
Tongliao,43.6125,122.2653,10.43,45,few clouds,4.11,1618945135
Makkah al Mukarramah,21.4267,39.8261,31.17,33,few clouds,1.53,1618945136
Wewak,-3.5534,143.6268,24.75,88,overcast clouds,3.05,1618945136
Spasskoye,44.6108,132.7969,3.6,37,clear sky,1.64,1618945136
Plettenberg Bay,-34.0527,23.3716,18.42,82,few clouds,1.54,1618945137
Santa Maria,-29.6842,-53.8069,26.0,53,few clouds,5.14,1618945114
Bīrpur,26.5167,87.0167,26.11,45,few clouds,3.58,1618945137
Bonavista,48.6499,-53.1147,3.0,93,overcast clouds,4.12,1618945138
Mareeba,-17.0,145.4333,23.33,100,heavy intensity rain,1.54,1618945138
Nyurba,63.2842,118.3319,-21.94,100,overcast clouds,1.52,1618945139
Benghazi,32.1167,20.0667,16.09,63,clear sky,4.74,1618945139
Marabu,4.4148,114.0089,22.0,100,few clouds,1.54,1618945139
Forsytheganj,52.6333,29.7333,5.83,86,broken clouds,3.8,1618945140
Grootfontein,-19.5667,18.1167,14.0,67,clear sky,2.8,1618945140
Wajima,37.4,136.9,9.51,59,clear sky,0.62,1618945141
Dingli,35.8614,14.3822,15.0,77,clear sky,3.09,1618945141
Sirte,31.2089,16.5887,16.79,58,clear sky,7.49,1618945141
Igra,57.5558,53.0547,1.93,53,clear sky,1.56,1618945142
Larsnes,62.2028,5.5773,5.0,87,light rain,3.6,1618945142
Ţahţā,26.7693,31.5021,37.0,14,clear sky,5.14,1618945143
Praia da Vitória,38.7333,-27.0667,22.0,56,few clouds,5.14,1618945143
Trenggalek,-8.05,111.7167,22.56,88,scattered clouds,0.55,1618945143
Brae,60.3964,-1.353,6.0,65,scattered clouds,10.8,1618945144
Tura,25.5198,90.2201,23.29,68,clear sky,2.65,1618945144
Hoquiam,46.9809,-123.8893,16.11,87,few clouds,2.57,1618945145
Crixás,-14.5489,-49.9692,28.7,57,broken clouds,1.27,1618945145
Ilām,26.9167,87.9167,19.34,59,few clouds,2.42,1618945146
Mahon,39.8885,4.2658,14.0,88,few clouds,2.57,1618945146
Mut,36.6439,33.4389,20.49,24,overcast clouds,1.81,1618945146
Nawāda,24.8833,85.5333,28.0,32,haze,1.2,1618945147
